-------------------------------------------------------------------------------
Test set: org.apache.nifi.processors.amqp.TestPutAMQP
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE! - in org.apache.nifi.processors.amqp.TestPutAMQP
testMultipleKeyValuePerFlowFile(org.apache.nifi.processors.amqp.TestPutAMQP)  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: Processor has 2 validation failures:
'URL' is invalid because URL is required
'Destination Name' is invalid because Destination Name is required

	at org.junit.Assert.fail(Assert.java:88)
	at org.apache.nifi.util.MockProcessContext.assertValid(MockProcessContext.java:232)
	at org.apache.nifi.util.StandardProcessorTestRunner.run(StandardProcessorTestRunner.java:196)
	at org.apache.nifi.util.StandardProcessorTestRunner.run(StandardProcessorTestRunner.java:187)
	at org.apache.nifi.util.StandardProcessorTestRunner.run(StandardProcessorTestRunner.java:182)
	at org.apache.nifi.util.StandardProcessorTestRunner.run(StandardProcessorTestRunner.java:177)
	at org.apache.nifi.processors.amqp.TestPutAMQP.testMultipleKeyValuePerFlowFile(TestPutAMQP.java:65)

